# DTG

./: .gitignore  CNAME  README.md  pom.xml
PreprocessJ/src/main/tw/edu/ncu/im/Preprocess/: PreprocessComponent.java
PreprocessJ/src/main/tw/edu/ncu/im/Preprocess/Decorator/: PreprocessDecorator.java
src/main/tw/edu/ncu/im/Preprocess/: AmazonBookPrepocessor.java  BBCNewsPreprocessor.java  DUCPreprocessComponent.java  DUCPreprocessor.java  IODelegater.java  PreprocessComponent.java  RouterNewsPreprocessor.java  TXTDelegater.java  XMLDelegater.java
src/main/tw/edu/ncu/im/Preprocess/Decorator/: FilteredTermLengthDecorator.java  KcoreDecorator.java  NGDistanceDecorator.java  NgdEdgeFilter.java  NgdFilter.java  NgdSortingDecorator.java  NgdToleranceFiliter.java  NgdToleranceFiliterTest.java  PartOfSpeechDecorator.java  PartOfSpeechFilter.java  PreprocessDecorator.java  SearchResultFilter.java  SearchResultFiltingDecorator.java  SerachResultFiltingDecorator.java  StandfordPartOfSpeechFiliter.java  StemmingDecorator.java  TermFreqDecorator.java  TermFreqDecoratorTest.java  TermToLowerCaseDecorator.java  TermToLowerCaseDecoratorTest.java
src/main/tw/edu/ncu/im/Preprocess/graph/: Edge.java  GoogleDistance.java  KeyTerm.java  Node.java  TestEdge.java
src/main/tw/edu/ncu/im/Util/: EmbeddedIndexSearcher.java  GraphIO.java  GraphTxtIO.java  GraphXmlIO.java  HttpIndexSearcher.java  IndexSearchable.java  IndexSearcher.java  NGD_calculate.java  NgdEdgeSorter.java  Stemmer.java  WeightedBetweennessCluster.java  WeightedBetweennessClusterTest.java
src/test/java/tw/edu/ncu/im/Preprocess/: BBCNewsPreprocessorTest.java  GraphTxtIOTest.java  MockComponent.java  QtagTest.java  RouterNewsPreprocessorTest.java  TXTDelegaterTest.java
src/test/java/tw/edu/ncu/im/Preprocess/Decorator/: FilteredTermLengthDecoratorTest.java  NgdFilterTest.java  (+13 more)
src/test/java/tw/edu/ncu/im/Util/: IndexSearcherTest.java  NgdSorterTest.java
